<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dmJ-Tf-Ofe">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="6VD-jf-UlD">
            <objects>
                <viewController id="dmJ-Tf-Ofe" customClass="WelcomeViewController" customModule="Motivation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ies-EW-QMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Willkommen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx6-un-Lwa">
                                <rect key="frame" x="20" y="64" width="335" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" red="0.31372549019607843" green="0.49019607843137253" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="bnS-bR-JS4">
                                <rect key="frame" x="137.66666666666666" y="122.33333333333331" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bdm-mI-42x"/>
                                    <constraint firstAttribute="height" constant="100" id="f6o-2R-IsT"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyF-UV-jaM">
                                <rect key="frame" x="20" y="242.33333333333334" width="335" height="455.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">Wenn du möchtest, erhältst du jeden Tag einen zufälligen Spruch.

Auf dem nächsten Bildschirm aktiviere bitte die Benachrichtigungen, damit du jeden Tag einen Spruch erhältst.

Wenn du keine Benachrichtigungen mehr erhalten möchtest kannst du dies unter "Einstellungen" &gt; "Mitteilungen" deaktivieren.

Diesen Bildschirm mit noch mehr Tipps kannst du dir jederzeit im App unter den Einstellungen (links oben) nochmals anzeigen lassen.
</string>
                                <color key="textColor" red="0.31372549019607843" green="0.49019607843137253" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXx-J8-p0T">
                                <rect key="frame" x="87.666666666666686" y="718" width="200" height="40"/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.49019607843137253" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TYn-8P-kVD"/>
                                    <constraint firstAttribute="height" constant="40" id="gOP-gX-prK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Los geht's">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startApp:" destination="dmJ-Tf-Ofe" eventType="touchUpInside" id="r3D-8y-rfu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bnS-bR-JS4" firstAttribute="centerX" secondItem="17w-L7-oFc" secondAttribute="centerX" id="0IN-ip-3ZT"/>
                            <constraint firstItem="Xx6-un-Lwa" firstAttribute="top" secondItem="17w-L7-oFc" secondAttribute="top" constant="20" id="6Xs-gX-xUC"/>
                            <constraint firstItem="17w-L7-oFc" firstAttribute="trailing" secondItem="Xx6-un-Lwa" secondAttribute="trailing" constant="20" id="7hO-ej-lqQ"/>
                            <constraint firstItem="eyF-UV-jaM" firstAttribute="top" secondItem="bnS-bR-JS4" secondAttribute="bottom" constant="20" id="885-cC-D8x"/>
                            <constraint firstItem="eyF-UV-jaM" firstAttribute="trailing" secondItem="17w-L7-oFc" secondAttribute="trailing" constant="-20" id="CLU-FX-k50"/>
                            <constraint firstItem="17w-L7-oFc" firstAttribute="bottom" secondItem="YXx-J8-p0T" secondAttribute="bottom" constant="20" id="EaZ-Td-PEn"/>
                            <constraint firstItem="YXx-J8-p0T" firstAttribute="centerX" secondItem="17w-L7-oFc" secondAttribute="centerX" id="Hf2-06-a65"/>
                            <constraint firstItem="eyF-UV-jaM" firstAttribute="leading" secondItem="17w-L7-oFc" secondAttribute="leading" constant="20" id="Wjx-II-npb"/>
                            <constraint firstItem="YXx-J8-p0T" firstAttribute="top" secondItem="eyF-UV-jaM" secondAttribute="bottom" constant="20" id="Zg1-hb-IuR"/>
                            <constraint firstItem="bnS-bR-JS4" firstAttribute="top" secondItem="Xx6-un-Lwa" secondAttribute="bottom" constant="20" id="cjr-re-iAa"/>
                            <constraint firstItem="Xx6-un-Lwa" firstAttribute="leading" secondItem="17w-L7-oFc" secondAttribute="leading" constant="20" id="hus-mE-cFs"/>
                            <constraint firstItem="Xx6-un-Lwa" firstAttribute="centerX" secondItem="17w-L7-oFc" secondAttribute="centerX" id="igD-Z3-bFC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="17w-L7-oFc"/>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="eyF-UV-jaM" id="Zgb-jq-uqJ"/>
                        <outlet property="go" destination="YXx-J8-p0T" id="4XY-4w-mNU"/>
                        <outlet property="headlineTextView" destination="Xx6-un-Lwa" id="MjL-G4-vSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8s-72-2OL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.5" y="26.408450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="512" height="512"/>
    </resources>
</document>
