<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ESQ-QB-QPr">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sprüche-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Motivation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dfW-dD-thR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="633"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="7" reuseIdentifier="cellReuseIdentifier" id="njY-1o-9qT" customClass="CustomTableViewCell" customModule="Motivation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="njY-1o-9qT" id="8ak-XV-GEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLM-4C-0QR">
                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="29"/>
                                                    <color key="tintColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="0.19746896404109585" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="hLM-4C-0QR" firstAttribute="top" secondItem="8ak-XV-GEQ" secondAttribute="top" id="1fE-ed-TA0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hLM-4C-0QR" secondAttribute="bottom" id="Lm7-LH-qwg"/>
                                                <constraint firstItem="hLM-4C-0QR" firstAttribute="leading" secondItem="8ak-XV-GEQ" secondAttribute="leading" id="VaF-ye-tSp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hLM-4C-0QR" secondAttribute="trailing" id="gmf-TL-Ytn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="headline" destination="hLM-4C-0QR" id="kma-wa-8fT"/>
                                            <segue destination="6Qb-fc-4g7" kind="show" identifier="ShowSlogan" id="Dyp-Fs-zhk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ooC-Ys-4Vl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yd2-ZE-vmp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549019607843" green="0.49019607843137253" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.31372549019607843" green="0.49019607843137253" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dfW-dD-thR" firstAttribute="leading" secondItem="UMq-Xb-C74" secondAttribute="leading" id="8lV-BZ-GBw"/>
                            <constraint firstItem="dfW-dD-thR" firstAttribute="bottom" secondItem="UMq-Xb-C74" secondAttribute="bottom" id="GWv-fL-CIQ"/>
                            <constraint firstItem="UMq-Xb-C74" firstAttribute="trailing" secondItem="dfW-dD-thR" secondAttribute="trailing" id="Gl8-0z-EJ5"/>
                            <constraint firstItem="dfW-dD-thR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zI5-an-Eoj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UMq-Xb-C74"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sprüche" id="w5z-RP-DYx">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="d9O-TY-2K0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="38x-4k-zqu" kind="presentation" identifier="ShowSettings" id="8du-HD-1dA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Add" id="XUD-Gl-vAS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="w0T-zZ-T53" kind="presentation" identifier="NewSlogan" id="FrQ-7v-NR9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dfW-dD-thR" id="MIS-kh-Cek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Überschrift-->
        <scene sceneID="BtY-Li-gLp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6Qb-fc-4g7" customClass="DetailViewController" customModule="Motivation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQI-0P-EzR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" keyboardDismissMode="onDrag" text="Text hier eingeben" translatesAutoresizingMaskIntoConstraints="NO" id="xHU-WJ-NlN">
                                <rect key="frame" x="8" y="140" width="307" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFR-bZ-xDL">
                                <rect key="frame" x="0.0" y="589" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zDG-J0-94i"/>
                                    <barButtonItem systemItem="action" id="ZeY-nD-01r">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="6Qb-fc-4g7" id="hHn-6Z-CbR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SFR-bZ-xDL" firstAttribute="leading" secondItem="rSM-D7-LkV" secondAttribute="leading" id="1Ic-G8-xJh"/>
                            <constraint firstItem="rSM-D7-LkV" firstAttribute="trailing" secondItem="SFR-bZ-xDL" secondAttribute="trailing" id="FaI-zt-Nwv"/>
                            <constraint firstItem="rSM-D7-LkV" firstAttribute="trailing" secondItem="xHU-WJ-NlN" secondAttribute="trailing" constant="5" id="L6x-AI-hXR"/>
                            <constraint firstItem="xHU-WJ-NlN" firstAttribute="leading" secondItem="GQI-0P-EzR" secondAttribute="leadingMargin" constant="-8" id="R1L-mg-mrC"/>
                            <constraint firstItem="SFR-bZ-xDL" firstAttribute="top" secondItem="xHU-WJ-NlN" secondAttribute="bottom" id="fn4-Cc-MCK"/>
                            <constraint firstItem="rSM-D7-LkV" firstAttribute="bottom" secondItem="SFR-bZ-xDL" secondAttribute="bottom" id="oxj-3J-nYd"/>
                            <constraint firstItem="xHU-WJ-NlN" firstAttribute="top" secondItem="rSM-D7-LkV" secondAttribute="top" id="xHe-rq-JDg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rSM-D7-LkV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Überschrift" id="S1B-4K-uPX">
                        <barButtonItem key="leftBarButtonItem" image="Cancel" id="VP5-KI-FH1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="6Qb-fc-4g7" id="4Ws-hf-KBG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Check" id="V8O-Cq-pB0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="nbQ-ag-qUq" kind="unwind" unwindAction="unwindToListWithSender:" id="GkC-8e-san"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="VP5-KI-FH1" id="7Za-kY-44p"/>
                        <outlet property="bodyTextview" destination="xHU-WJ-NlN" id="vcR-NY-TZK"/>
                        <outlet property="navBarTitle" destination="S1B-4K-uPX" id="oz4-P8-sFt"/>
                        <outlet property="saveButton" destination="V8O-Cq-pB0" id="H1K-Rk-ToZ"/>
                        <outlet property="shareButton" destination="ZeY-nD-01r" id="wq2-AG-oOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nr-U4-f9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nbQ-ag-qUq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2618.4000000000001" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S6R-fx-HV2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ESQ-QB-QPr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="D61-Zw-GhI">
                        <rect key="frame" x="0.0" y="44" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.31372549019607843" green="0.49019607843137253" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.31247270107269287" green="0.48984086513519287" blue="0.62843126058578491" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rhW-x4-eUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rI6-06-Ee3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nzG-jp-ntx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w0T-zZ-T53" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="My8-3B-k0Z">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <gestureRecognizers/>
                        <color key="barTintColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Qb-fc-4g7" kind="relationship" relationship="rootViewController" id="Pfn-tJ-wKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCR-21-u5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="416"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="dPK-BD-NxR">
            <objects>
                <tableViewController id="vwc-4u-irV" customClass="SettingsViewController" customModule="Motivation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="40" sectionHeaderHeight="18" sectionFooterHeight="18" id="ykX-e2-y21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="0.5" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Ton für Benachrichtigungen" id="t1M-am-lEq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="DE6-HW-UTw" style="IBUITableViewCellStyleDefault" id="S2I-lD-hne">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S2I-lD-hne" id="Odx-15-kRP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="App eigener Ton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DE6-HW-UTw">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="39.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Wvv-qe-h1m" style="IBUITableViewCellStyleDefault" id="vxc-Qe-dvC">
                                        <rect key="frame" x="0.0" y="95.333333333333343" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vxc-Qe-dvC" id="vsb-yp-dWd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Standard Ton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wvv-qe-h1m">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="39.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Zeitraum für Benachrichtigungen" id="eOM-Rx-mZX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="startTimeCell" rowHeight="235" id="x3U-gT-lSS">
                                        <rect key="frame" x="0.0" y="191.33333333333334" width="320" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x3U-gT-lSS" id="Hws-32-Dg3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="234.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="7bQ-hs-EQk">
                                                    <rect key="frame" x="0.0" y="51" width="320" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="528233274.001867">
                                                        <!--2017-09-27 19:27:54 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="de_AT"/>
                                                    <connections>
                                                        <action selector="startTimeChanged:" destination="vwc-4u-irV" eventType="valueChanged" id="G4X-9S-DdL"/>
                                                    </connections>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWH-HF-iXX">
                                                    <rect key="frame" x="16" y="14" width="49" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dni-KF-hBz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJw-lT-8Qr">
                                                    <rect key="frame" x="279" y="14" width="31" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aJw-lT-8Qr" firstAttribute="top" secondItem="Hws-32-Dg3" secondAttribute="topMargin" constant="3" id="FYu-0b-bTd"/>
                                                <constraint firstItem="aJw-lT-8Qr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hws-32-Dg3" secondAttribute="leading" id="R3s-FL-M3j"/>
                                                <constraint firstItem="aJw-lT-8Qr" firstAttribute="trailing" secondItem="Hws-32-Dg3" secondAttribute="trailing" constant="-10" id="VsY-MJ-dzr"/>
                                                <constraint firstItem="EWH-HF-iXX" firstAttribute="top" secondItem="Hws-32-Dg3" secondAttribute="topMargin" constant="3" id="sWu-0k-HlU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EWH-HF-iXX" secondAttribute="trailingMargin" id="y2b-kv-WmV"/>
                                                <constraint firstItem="EWH-HF-iXX" firstAttribute="leading" secondItem="Hws-32-Dg3" secondAttribute="leadingMargin" id="z2w-wq-hkj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="endTimeCell" rowHeight="235" id="rhU-cm-QN6">
                                        <rect key="frame" x="0.0" y="426.33333333333337" width="320" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rhU-cm-QN6" id="da3-6o-x2K">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="234.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OG-Ro-LbB">
                                                    <rect key="frame" x="270" y="14" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="mQK-DR-DzU">
                                                    <rect key="frame" x="0.0" y="56" width="320" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="528233629.19721699">
                                                        <!--2017-09-27 19:33:49 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="de_AT"/>
                                                    <connections>
                                                        <action selector="endTimeChanged:" destination="vwc-4u-irV" eventType="valueChanged" id="KTc-Xd-Zy3"/>
                                                    </connections>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ende" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znq-Fa-9gO">
                                                    <rect key="frame" x="16" y="14" width="36" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Znq-Fa-9gO" firstAttribute="top" secondItem="da3-6o-x2K" secondAttribute="topMargin" constant="3" id="Dz8-fZ-Cb3"/>
                                                <constraint firstItem="0OG-Ro-LbB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="da3-6o-x2K" secondAttribute="leading" id="I82-cV-Je3"/>
                                                <constraint firstAttribute="trailing" secondItem="0OG-Ro-LbB" secondAttribute="trailing" constant="10" id="l7L-yc-HA3"/>
                                                <constraint firstItem="Znq-Fa-9gO" firstAttribute="leading" secondItem="da3-6o-x2K" secondAttribute="leadingMargin" id="phL-iV-den"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Znq-Fa-9gO" secondAttribute="trailingMargin" id="vN9-ki-ZPH"/>
                                                <constraint firstItem="0OG-Ro-LbB" firstAttribute="top" secondItem="da3-6o-x2K" secondAttribute="topMargin" constant="3" id="y6W-Em-E5r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Weitere Einstellungen" footerTitle="30 offene Benachrichtigungen" id="BG4-8v-3Mw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="RJL-Qa-q2S" style="IBUITableViewCellStyleDefault" id="Cu6-DR-Otu">
                                        <rect key="frame" x="0.0" y="724.66666666666674" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cu6-DR-Otu" id="TeF-DV-CrV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sprüche zurücksetzen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RJL-Qa-q2S">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="39.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="hPv-ct-cuH" style="IBUITableViewCellStyleDefault" id="hOS-yg-Gi3">
                                        <rect key="frame" x="0.0" y="764.66666666666674" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOS-yg-Gi3" id="iQG-rF-6Os">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Benachrichtigungen neu planen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hPv-ct-cuH">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="39.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ffw-SZ-nkU" style="IBUITableViewCellStyleDefault" id="QJ4-SV-qq9">
                                        <rect key="frame" x="0.0" y="804.66666666666674" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJ4-SV-qq9" id="KS1-vr-qEm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Kontakt Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ffw-SZ-nkU">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="39.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UfY-jS-oH9">
                                        <rect key="frame" x="0.0" y="844.66666666666674" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UfY-jS-oH9" id="XAL-KA-FvX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="Letzten Spruch hervorheben" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45H-vh-CzQ">
                                                    <rect key="frame" x="16" y="0.0" width="225" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4so-Ds-PBW">
                                                    <rect key="frame" x="257" y="4" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="highlightLastSloganSwitch:" destination="vwc-4u-irV" eventType="valueChanged" id="Vwy-R6-ZVA"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="6fH-ju-I3w" style="IBUITableViewCellStyleDefault" id="f4D-VY-RDM">
                                        <rect key="frame" x="0.0" y="884.66666666666674" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f4D-VY-RDM" id="1pU-hq-sYX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="App Version 1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6fH-ju-I3w">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="39.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vwc-4u-irV" id="TYz-5e-hHk"/>
                            <outlet property="delegate" destination="vwc-4u-irV" id="VQg-RA-V7I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Einstellungen" id="sgf-1G-PnD">
                        <barButtonItem key="leftBarButtonItem" image="Down" id="yO5-gR-BPN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="t0z-Jo-fP3" kind="unwind" unwindAction="unwindToListWithSender:" id="Oty-4G-u0i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cellSoundIndividual" destination="S2I-lD-hne" id="Ugq-r2-yN3"/>
                        <outlet property="cellSoundStandard" destination="vxc-Qe-dvC" id="ijA-EC-pfn"/>
                        <outlet property="highlightSwitch" destination="4so-Ds-PBW" id="Vfy-ZU-6Ct"/>
                        <outlet property="labelEnd" destination="Znq-Fa-9gO" id="keR-95-Jlg"/>
                        <outlet property="labelEndTime" destination="0OG-Ro-LbB" id="lmG-xL-4zt"/>
                        <outlet property="labelHighlightLastSlogan" destination="45H-vh-CzQ" id="uUf-vb-fSz"/>
                        <outlet property="labelIndividualSound" destination="DE6-HW-UTw" id="fnc-YQ-1mE"/>
                        <outlet property="labelRecalculateNotifications" destination="hPv-ct-cuH" id="ev3-q0-GuC"/>
                        <outlet property="labelResetData" destination="RJL-Qa-q2S" id="4CB-35-cHM"/>
                        <outlet property="labelStandardSound" destination="Wvv-qe-h1m" id="cqu-Qw-h5o"/>
                        <outlet property="labelStart" destination="EWH-HF-iXX" id="yxJ-vC-AqM"/>
                        <outlet property="labelStartTime" destination="aJw-lT-8Qr" id="eID-z9-jrj"/>
                        <outlet property="labelVersion" destination="6fH-ju-I3w" id="C5a-dL-3L5"/>
                        <outlet property="pickerEndTime" destination="mQK-DR-DzU" id="3L7-SB-6a9"/>
                        <outlet property="pickerStartTime" destination="7bQ-hs-EQk" id="Fb4-GC-OgJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVi-LR-TZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t0z-Jo-fP3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1808" y="1221.7980295566504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FJi-aF-09h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="38x-4k-zqu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Pdw-sK-19I">
                        <rect key="frame" x="0.0" y="44" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vwc-4u-irV" kind="relationship" relationship="rootViewController" id="aC0-2y-hJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDU-Cr-4P0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="1222"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="36" height="36"/>
        <image name="Cancel" width="36" height="36"/>
        <image name="Check" width="36" height="36"/>
        <image name="Down" width="36" height="36"/>
        <image name="Settings" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Dyp-Fs-zhk"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.31372549020000001" green="0.49019607840000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
